{
  "development": {
    "username": "",
    "password": "",
    "database": "",
    "host": "",
    "dialect": "",
    "port": 5432
  },
  "test": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": ""
  },
  "production": {
    "username": "",
    "password": null,
    "database": "",
    "host": "",
    "dialect": ""
  }
}
